launch_status failed=7 1753989801000000000
launch_status broken=1 1753989801000000000
launch_status passed=11 1753989801000000000
launch_status skipped=0 1753989801000000000
launch_status unknown=0 1753989801000000000
launch_time duration=36666 1753989801000000000
launch_time min_duration=3 1753989801000000000
launch_time max_duration=7051 1753989801000000000
launch_time sum_duration=17481 1753989801000000000
launch_problems product_defects=7 1753989801000000000
launch_problems test_defects=1 1753989801000000000
launch_retries retries=3 1753989801000000000
launch_retries run=19 1753989801000000000
